<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_muro"
            android:icon="@drawable/muro"
            android:title="Muro" />
        <item
            android:id="@+id/nav_noticias"
            android:icon="@drawable/noticias"
            android:title="Noticias" />
        <item
            android:id="@+id/nav_informacion"
            android:icon="@drawable/informacion"
            android:title="Informacion" />
        <item
            android:id="@+id/nav_amigos"
            android:icon="@drawable/amigos"
            android:title="Personas" />
        <item
            android:id="@+id/nav_mensajes"
            android:icon="@drawable/mensaje"
            android:title="Mensajes" />
        <item
            android:id="@+id/nav_sesion"
            android:icon="@drawable/cerrarsesion"
            android:title="Cerrrar Sesion" />
    </group>

</menu>
